PORT=3000

# DOMAINS
CLIENT_DOMAIN=
API_DOMAIN=

# MAIL
MAIL_USERNAME=
MAIL_PASSWORD=

# DATABASE
DATABASE_PROJECT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
JWT_SECRET_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACCESS_TOKEN=
JWT_EXPIRES_IN=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL
MAIL_USERNAME=
MAIL_PASSWORD=

# IPS
OWNER_IP_ADDRESS=
OWNER_ID=
